<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakeupList.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Grid RowDefinitions="Auto, Auto, *" 
          ColumnDefinitions="*, *, *"
          Margin="6,20,6,6">
        
        <Grid Grid.Row="0"
              Grid.Column="0"
              HorizontalOptions="Center">
            <Expander>
                <Expander.Header>
                    <Label Text="Cara" Margin="0,0,0,10" HorizontalOptions="Center"/>
                </Expander.Header>
                <Grid RowDefinitions="Auto, Auto, Auto" >
                    <Button Grid.Row="0" Text="Coloretes"/>
                    <Button Grid.Row="1" Text="Bronceadores"/>
                    <Button Grid.Row="2" Text="Bases" />
                </Grid>
            </Expander>
        </Grid>


        <Grid Grid.Row="0"
              Grid.Column="1"
              HorizontalOptions="Center">
            <Expander>
                <Expander.Header>
                    <Label Text="Labios" Margin="0,0,0,10" HorizontalOptions="Center"/>
                </Expander.Header>
                <Grid RowDefinitions="Auto, Auto" >
                    <Button Grid.Row="0" Text="Perfiladores"/>
                    <Button Grid.Row="1" Text="Pintalabios"/>
                </Grid>
            </Expander>
        </Grid>
        
        
        <Grid Grid.Row="0"
                  Grid.Column="2"
                  HorizontalOptions="Center">
            <Expander>
                <Expander.Header>
                    <Label Text="Ojos" Margin="0,0,0,10" HorizontalOptions="Center"/>
                </Expander.Header>
                <Grid RowDefinitions="Auto, Auto, Auto" >

                    <Expander Grid.Row="0">
                        <Expander.Header>
                            <Label Text="Delineadores" Margin="0,12,0,12" HorizontalOptions="Center"/>
                        </Expander.Header>
                        <Grid RowDefinitions="Auto, Auto">
                            <Button Grid.Row="0" Text="Para cejas" Margin="0,7,0,0"/>
                            <Button Grid.Row="1" Text="Para ojos"/>
                        </Grid>
                    </Expander>

                    <Button Grid.Row="1" Text="Sombras" />
                    <Button Grid.Row="2" Text="Rimel" />
                </Grid>
            </Expander>
        </Grid>

    </Grid>


</ContentPage>
